{
  "plugins": {
    "runlayer": {
      "enabled": true
    },
    "context7-plugin": {
      "enabled": true
    },
    "langfuse": {
      "enabled": true
    },
    "functions": {
      "enabled": true
    }
  }
}
